# zeroframework

./: README.md  ZeroFramework.sln
ApiGateways/ZeroFramework.ReverseProxy/: Program.cs  Startup.cs  ZeroFramework.ReverseProxy.csproj  nlog.config
ApiGateways/ZeroFramework.ReverseProxy/Controllers/: HomeController.cs
BuildingBlocks/EventBus/ZeroFramework.EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  (+2 more)
Services/: 未命名绘图.drawio
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/: DependencyRegistrar.cs  ZeroFramework.DeviceCenter.Infrastructure.csproj
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Constants/: DbConstants.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/EntityConfigurations/Buyers/: PaymentMethodEntityTypeConfiguration.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/EntityConfigurations/Devices/: DeviceEntityTypeConfiguration.cs  DeviceGroupEntityTypeConfiguration.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/EntityConfigurations/Ordering/: OrderStatusEntityTypeConfiguration.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/EntityFrameworks/: DeviceCenterDbContext.cs  DeviceCenterDesignTimeDbContextFactory.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Migrations/: 20230114052003_InitialCreate.Designer.cs  20230114052003_InitialCreate.cs  DeviceCenterDbContextModelSnapshot.cs
Services/DeviceCenter/ZeroFramework.DeviceCenter.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
(+49 files in other folders)
